module crg.eti.br/go/neko

go 1.20

require github.com/hajimehoshi/ebiten/v2 v2.4.16

require (
	github.com/ebitengine/purego v0.1.1 // indirect
	github.com/go-gl/glfw/v3.3/glfw v0.0.0-20221017161538-93cebf72946b // indirect
	github.com/hajimehoshi/file2byteslice v1.0.0 // indirect
	github.com/jezek/xgb v1.1.0 // indirect
	golang.org/x/exp v0.0.0-20190731235908-ec7cb31e5a56 // indirect
	golang.org/x/exp/shiny v0.0.0-20230203172020-98cc5a0785f9 // indirect
	golang.org/x/image v0.3.0 // indirect
	golang.org/x/mobile v0.0.0-20221110043201-43a038452099 // indirect
	golang.org/x/sys v0.4.0 // indirect
)
