{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 endnote text;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footnote text;}{\*\cs17 
\additive \super \sbasedon10 footnote reference;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext19 Document Map;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Body Text;}{
\s22\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 footer;}}{\*\listtable{\list\listtemplateid134807567\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid33046753}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid349258629}{\list\listtemplateid134807553\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid857964170}{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1845120029}}{\*\listoverridetable{\listoverride\listid1845120029\listoverridecount0\ls1}{\listoverride\listid349258629\listoverridecount0\ls2}
{\listoverride\listid33046753\listoverridecount0\ls3}{\listoverride\listid857964170\listoverridecount0\ls4}}{\info{\title #Click these tabs to see more options}{\author David Harvey}{\operator David Harvey}{\creatim\yr1999\mo12\dy23\hr21\min21}
{\revtim\yr1999\mo12\dy23\hr21\min22}{\version3}{\edmins0}{\nofpages36}{\nofwords941}{\nofchars5369}{\*\company  }{\nofcharsws6593}{\vern8247}}\margl1880\margr1880 
\widowctrl\endnotes\aendnotes\ftnnrlc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale190\nolnhtadjtbl \fet1{\*\aftnsep 
\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\chftnsep 
\par }}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\f11\fs11\super #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{
\f11\lang1031\langfe1033\cgrid0\langnp1031  HIDC_TABS}}}{\f11\fs11\cf1\cgrid0 Click these tabs to see more options.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_NAME}}}{\f11\fs11\cf1\cgrid0 Select the name of the Neko that you would like to configure.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_NEW}}}{\f11\fs11\cf1\cgrid0 Click this button to create a new Neko.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_DELETE}}}{\f11\fs11\cf1\cgrid0 
Click this button to remove the currently selected Neko. You cannot remove the default Neko.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_ABOUT}}}{\f11\fs11\cf1\cgrid0 Click this button to see the program version information and copyright.
\par \page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_HELP}}}{\f11\fs11\cf1\cgrid0 
Click this button to display the Neko help.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDOK}
}}{\f11\fs11\cf1\cgrid0 Click this button to close this program and save the settings.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDCANCEL}}}{\f11\fs11\cf1\cgrid0 Click this button to close the program without saving settings.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_APPLY}}}{\f11\fs11\cf1\cgrid0 Click this button to save settings without exiting.\page }{\cs18\f11\fs11\super #
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{\f11\lang1031\langfe1033\cgrid0\langnp1031  HIDC_TASKBAR}}}{\f11\fs11\cf1\cgrid0 
This option will display a small icon in the taskbar to allow you to exit Neko or display the configuration program.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_NONE}}}{\f11\fs11\cf1\cgrid0 This button will remove any sound associated with the current event.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SPEEDSLIDER}}}{\f11\fs11\cf1\cgrid0 This will set how fast Neko runs.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SET100}}}{\f11\fs11\cf1\cgrid0 This will set Neko back to normal size.\page }{
\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SCALEDISPLAY}}}{\f11\fs11\cf1\cgrid0 
This shows Neko's current scale.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SENSESLIDER}
}}{\f11\fs11\cf1\cgrid0 This slider sets Neko's sensitivity to the mouse moving when sleeping. The higher this is, the further the mouse must be moved to wake Neko up.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_IMAGELIB}}}{\f11\fs11\cf1\cgrid0 This displays the current image library that this Neko will use. \page }{
\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SCALESLIDER}}}{\f11\fs11\cf1\cgrid0 
This slider sets how large or small Neko will be.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{
 HIDC_DEFAULT}}}{\f11\fs11\cf1\cgrid0 This button will use the default image library for Neko.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SOUNDSAVAIL}}}{\f11\fs11\cf1\cgrid0 This lists the events available\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_BROWSE}}}{\f11\fs11\cf1\cgrid0 This option will let you browse for a new sound for the selected event.\page }{
\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SOUNDFREQ}}}{\f11\fs11\cf1\cgrid0 
This slider sets how frequently Neko plays sounds. Your system may run slowly if this is much above 10%. To turn sounds off without selecting "none" for each one, move this slider to "none".\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt 
\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_SOUNDNAME}}}{\f11\fs11\cf1\cgrid0 This shows the .wav file being used for the current event.\page }{
\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_CHANGE}}}{\f11\fs11\cf1\cgrid0 
This will let you browse for a new image library to change how Neko looks. You can download more image libraries.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_PREVIEW}}}{\f11\fs11\cf1\cgrid0 This button will play the sound for the current event.
\par \page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_ACTION}}}{\f11\fs11\cf1\cgrid0 
This lists all of the available actions that this Neko can perform while on the desktop.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_ALWAYSONTOP}}}{\f11\fs11\cf1\cgrid0 This causes this Neko to run on top of other Windows. 
\par Note: Having too many on top Nekos may degrade system performance.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\cs18\super #}{ HIDC_ACTIONDESC}}}{\f11\fs11\cf1\cgrid0 This gives a more detailed description of an individual action.
\par \page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ HIDC_FOOTPRINTS}}}{\f11\fs11\cf1\cgrid0 
Causes Neko to leave footprints. This option doesn't work too well with Always On Top mode.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ Extending_Neko}}${\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{
 Extending Neko}}K{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ More Image Libraries & Sounds}}}{\f11\fs11\cf1\cgrid0 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Image Libraries and Sounds
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 You can download more image libraries and sounds for Neko from the Neko home page at:
\par http://www.geocities.com/SiliconValley/Haven/4173/
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Create Your Own
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 
Alternatively, you can create your own by using any icon library editor, such as Microangelo from Impact Software, which is available at:
\par http://www.impactsoft.com/\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ Other_Versions}}$
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Other Versions}}K{\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Windows 3.0/3.1; X-Windows; Mac; Java; OS/2}}}{\f11\fs11\cf1\cgrid0 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Other Versions
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 Neko is not just available for Windows 95/98.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Windows 3.0/3.1
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 
This was written by a different author than this version and developed long before Neko95.  It's designed for Windows 3.0 and the archive name is 'Neko20.zip'. You should be able to find it on most Windows 3.0 shareware sites, or from:
\par ftp://ftp.cdrom.com/.2/games/windows/jokes/neko20.zip
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {X-Windows
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 The Neko source files are available for most X-Windows UNIX variants etc. This is th
e original version and it should be on almost every X-Windows site in the world!
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Mac
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 It is rumoured that a Mac version exists, but it isn't known where it can be downloaded.
\par 
\par The author is not going to write a Mac version of Neko, mainly because he doesn't have a Mac. If you would like to port Neko to the Mac, feel free to use the Neko95 source files in any way you like!
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {OS/2
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 An OS/2 version of Neko was released with one versi
on of OS/2 - it is believed that it was called "Boris" and chased a butterfly. Little else is known about this and it is not believed that it is available on the Internet for free.
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {Java
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\f11\fs11\cf1\cgrid0 There are a couple of implementations of Neko for Java around the web... some better than others.
\par The best that the author has seen is at:
\par http://acm.cs.umn.edu/~chaz/html/jneko.htm.
\par 
\par Alternatively, you can use the term "applet:neko" on http://www.altavista.digital.com to search for Neko Java Applets.\page }{\cs18\f11\fs11\cf1\super\cgrid0 #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ Other_Programs}}${\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{
 Other Programs}}K{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Freeware; By The Same Author}}}{\f11\fs11\cf1\cgrid0 
\par }{\b\f11\fs11\cf1\cgrid0 Other Programs}{\f11\fs11\cf1\cgrid0 
\par The author has written other }{\f11\fs11\cf6\cgrid0 freeware}{\f11\fs11\cf1\cgrid0  programs, which are available from:
\par http://www.geocities.com/SiliconValley/Haven/4173/
\par 
\par \page }{\cs18\f11\fs11\super #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{\f11\lang1031\langfe1033\cgrid0\langnp1031  Neko98}}$
{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{\f11\lang1031\langfe1033\cgrid0\langnp1031  Neko98}}K{\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{\f11\lang1031\langfe1033\cgrid0\langnp1031  License;Terms Of Use;About}}}{\f11\fs11\cf1\cgrid0 
\par }{\b\f11\fs11\cf1\cgrid0 Neko95/98}{\f11\fs11\cf1\cgrid0  was ported by David Harvey from the original X-Windows source code by Masayuki Koba.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f11\fs11\cf1\cgrid0 License
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f11\fs11\cf1\cgrid0 This program is FREEWARE. This means that yo
u can distribute it to anyone you like, as long as no fee is charged (except for a small disk-copying fee) and that every file is passed on.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f11\fs11\cf1\cgrid0 Terms Of Use
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f11\fs11\cf1\cgrid0 This program is totally unsupported and you use it at your own risk. Neither the author nor anyone in
volved in the distribution of this program can be held responsible for any damage or loss of revenue that the use of this program may cause.
\par }\pard\plain \s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f11\fs11\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
As this program is unsupported, the author is under no obligation to read or reply to any questions regarding the operation of this program.
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ Whats_New}}${\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ What's New}}K{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ New in version 4.0g}}}{
\par }{\b What's New
\par }{New in Neko for Windows 95/98 version 4g:
\par 
\par {\pntext\pard\plain\s21 \f3\fs11\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {Footprints
\par {\pntext\pard\plain\s21 \f3\fs11\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {Always on top bug fix. This should (hopefully!!!) squash the always on top crash bug.
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ Active_Desktop}}${\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Active Desktop}}K{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Active Desktop; Flicker}}}{
\par }{\b Active Desktop Flicker}{
\par If you have chosen an animated .gif file as your wallpaper, Neko will flicker quite badly. It is recommended that instead of selecting the animated .gif as wallpaper, you add it as an activ
e desktop component, via the 'web' tab in your display properties. This will mean that Neko will not flicker unless running directly over the picture.
\par If you have selected to 'tile' the animated .gif, rather than 'center' it, it is not possible to eliminate the flickering.
\par 
\par }{\b Technical Description of the Cause
\par }{The flickering is due to the fact that Windows is drawing the desktop at the same time as Neko is being drawn. Because Windows doesn't control Neko, these two drawings are out of sync, and Windows erase
s the picture of Neko on the desktop and Neko then erases himself as well. These two factors combine to make Neko appear and disappear quickly, causing the flicker.
\par \page }{\cs18\super #{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super #}{ Common_Problems}}${\footnote\ftnalt \pard\plain 
\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super $}{ Common Problems}}K{\footnote\ftnalt \pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\cs18\super K}{ Sounds Don\rquote t Work; FAQ; Common Problems}}}{
\par }{\b Common Problems}{
\par 
\par }{\ul I can't get the sounds to work!
\par {\pntext\pard\plain\s21 \f3\fs11\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {Make sure that the frequency slider is not set to "none".
\par {\pntext\pard\plain\s21 \f3\fs11\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls2\adjustright\rin0\lin360\itap0 {Make sure that you have a valid .wav file selected for each event - download the sample sound pack from the Neko home page.
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\ul How can I make Neko start when I start my computer?}{
\par Follow these steps:
\par {\pntext\pard\plain\s21 \f11\fs11\cf1\lang2057\langfe1033\langnp2057 \hich\af11\dbch\af0\loch\f11 1.\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {Click on the start button.
\par {\pntext\pard\plain\s21 \f11\fs11\cf1\lang2057\langfe1033\langnp2057 \hich\af11\dbch\af0\loch\f11 2.\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {Select settings, followed by taskbar.
\par {\pntext\pard\plain\s21 \f11\fs11\cf1\lang2057\langfe1033\langnp2057 \hich\af11\dbch\af0\loch\f11 3.\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {Click the "Start Menu Programs" tab on the window that appears.
\par {\pntext\pard\plain\s21 \f11\fs11\cf1\lang2057\langfe1033\langnp2057 \hich\af11\dbch\af0\loch\f11 4.\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {Click the "Add..." button.
\par {\pntext\pard\plain\s21 \f11\fs11\cf1\lang2057\langfe1033\langnp2057 \hich\af11\dbch\af0\loch\f11 5.\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {Click "Browse", select the Neko program and click "Next"
\par {\pntext\pard\plain\s21 \f11\fs11\cf1\lang2057\langfe1033\langnp2057 \hich\af11\dbch\af0\loch\f11 6.\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {In the list of folders, choose "StartUp" and click "Next"
\par {\pntext\pard\plain\s21 \f11\fs11\cf1\lang2057\langfe1033\langnp2057 \hich\af11\dbch\af0\loch\f11 7.\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls3\adjustright\rin0\lin360\itap0 {Click "Finish"
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }{\ul I can't delete the Neko configuration program or the main Neko  program - it says that it's being used by Windows
\par {\pntext\pard\plain\s21 \f3\fs11\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {Make sure that the program isn't running.
\par {\pntext\pard\plain\s21 \f3\fs11\cf1\lang2057\langfe1033\langnp2057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb \'b7}}
\faauto\ls4\adjustright\rin0\lin360\itap0 {If Neko is running, run the program a second time - this will close Neko.
\par }\pard \s21\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }}